;; Copyright (c) 2015 Deepak Surti. All rights reserved.

(in-package "USER")

(defpackage "SCENE"
  (:add-use-defaults)
  (:export
   ;;; DATA TYPES
   *FLOAT*
   *DOUBLE*
   *UNSIGNED-SHORT*
   *UNSIGNED-INT*

   ;;; DRAW TYPES
   *STATIC-DRAW*
   *DYNAMIC-DRAW*
   *STREAM-DRAW*

   ;;; VERTEX3
   VERTEX3
   POS-X
   POS-Y
   POS-Z
   POS-COLOR
   POS-NORMAL
   POS-DIFFUSE-ST
   POS-SPECULAR-ST
   POS-AMBIENT-ST
   POS-EMISSIVE-ST
   POS-NORMAL-ST
   MAKE-VERTEX3
   VERTEX3->LIST

   ;;; VECTOR3
   VECTOR3
   VEC3-X
   VEC3-Y
   VEC3-Z
   MAKE-VECTOR3
   VEC3+
   VEC3-
   N*VEC3
   NEGATE-VEC3
   DISTANCE-VEC3
   MAG-VEC3
   NORMALIZE-VEC3
   DOT-VEC3
   CROSS-VEC3
   VEC3->LIST

   ;;; VECTOR4
   VECTOR4
   VEC4-X
   VEC4-Y
   VEC4-Z
   VEC4-W
   MAKE-VECTOR4

   ;;; QUAT/VERSOR
   VERSOR
   VERSOR-Q0
   VERSOR-Q1
   VERSOR-Q2
   VERSOR-Q3
   MAKE-VERSOR
   ROTATION-TO-QUAT
   NORMALIZE-QUAT
   QUAT*

   ;;; COLOR-RGBA
   COLOR-RGBA
   COLOR-RGBA-R
   COLOR-RGBA-G
   COLOR-RGBA-B
   COLOR-RGBA-A
   MAKE-RGBA
   MAKE-WHITE-COLOR
   MAKE-BLACK-COLOR
   MAKE-DARK-GRAY-COLOR
   COLOR->LIST
   COLOR-SPEC->COLOR-RGBA

   ;;; LIGHT
   LIGHT
   LIGHT-NODE
   LIGHT-CONE-ANGLE
   LIGHT-COLOR
   LIGHT-TYPE
   LIGHT-CONST-ATT
   LIGHT-LINEAR-ATT
   LIGHT-QUAD-ATT
   LIGHT-SPOT-ATT
   *AMBIENT-LIGHT*
   *OMNI-LIGHT*
   *DIRECTIONAL-LIGHT*
   *SPOT-LIGHT*
   MAKE-AMBIENT-LIGHT
   MAKE-OMNI-LIGHT
   MAKE-DIRECTIONAL-LIGHT
   MAKE-SPOT-LIGHT
   AMBIENT?
   MAKE-DEFAULT-OMNI-LIGHT

   ;;; MATERIAL
   MATERIAL
   AMBIENT
   DIFFUSE
   EMISSIVE
   SPECULAR
   NORMAL
   *PHONG*
   *BLINN-PHONG*
   *DEFAULT-LIGHT*
   *CUSTOM-LIGHTS*
   *DEFAULT-AMBIENT*
   MATERIAL-AMBIENT
   MATERIAL-DIFFUSE
   MATERIAL-EMISSIVE
   MATERIAL-SPECULAR
   MATERIAL-NORMAL
   MATERIAL-SHININESS
   MATERIAL-LIGHT-MODEL
   MATERIAL-CURR-ACTIVE-TEX-SLOT
   GET-LIGHT-MODEL-ID
   MAKE-DEFAULT-MATERIAL
   MAKE-MATERIAL

   ;;; TEXTURE
   TEXTURE
   TEXTURE-HEIGHT
   TEXTURE-WIDTH
   TEXTURE-SIZE
   TEXTURE-GL-PIXELS
   TEXTURE-ACTIVE-SLOT
   TEXTURE-ID
   TEXTURE-PATH
   MAKE-TEXTURE

   ;;; TEXTURE-ST
   TEX-ST
   TEX-S
   TEX-T
   MAKE-TEX-ST
   ST->LIST

   ;;; GEOMETRY
   SCENE-GEOMETRY
   GEOMETRY-NAME
   GEOMETRY-N-VERTICES
   GEOMETRY-VERTICES
   GEOMETRY-N-INDICES
   GEOMETRY-INDICES
   GEOMETRY-N-TRI-FACES
   GEOMETRY-TRI-FACES
   GEOMETRY-CULL-FACE
   GEOMETRY-CULL-BACK-FACE
   GEOMETRY-CLOCKWISE
   GEOMETRY-VERTEX-SOURCE
   GEOMETRY-COLOR-SOURCE
   GEOMETRY-NORMAL-SOURCE
   GEOMETRY-TANGENT-SOURCE
   GEOMETRY-BI-TANGENT-SOURCE
   GEOMETRY-DIFFUSE-SOURCE
   GEOMETRY-SPECULAR-SOURCE
   GEOMETRY-AMBIENT-SOURCE
   GEOMETRY-EMISSIVE-SOURCE
   GEOMETRY-NORMAL-TEX-SOURCE
   GEOMETRY-INDEX-SOURCE
   GEOMETRY-DRAW-TYPE
   GEOMETRY-SHADER-PROGRAM
   GEOMETRY-MATERIAL
   GEOMETRY-VAO

   ;;; SOURCE
   SCENE-GEOMETRY-SOURCE
   GEOMETRY-SOURCE-DATA
   GEOMETRY-SOURCE-COUNT
   GEOMETRY-SOURCE-TYPE
   GEOMETRY-SOURCE-DATA-TYPE
   GEOMETRY-SOURCE-N-PER-VECTOR
   GEOMETRY-SOURCE-INDEX
   GEOMETRY-SOURCE-VBO
   *VERTEX-SOURCE*
   *NORMAL-SOURCE*
   *COLOR-SOURCE*
   *DIFFUSE-SOURCE*
   *SPECULAR-SOURCE*
   *AMBIENT-SOURCE*
   *EMISSIVE-SOURCE*
   *NORMAL-TEX-SOURCE*
   *INDEX-SOURCE*
   *TANGENT-SOURCE*
   *BI-TANGENT-SOURCE*

   *VERTEX-SOURCE-IDX*
   *INDEX-SOURCE-IDX*
   *NORMAL-SOURCE-IDX*
   *COLOR-SOURCE-IDX*
   *DIFFUSE-SOURCE-IDX*
   *SPECULAR-SOURCE-ID*
   *AMBIENT-SOURCE-IDX*
   *EMISSIVE-SOURCE-ID*
   *NORMAL-TEX-SOURCE-*
   *TANGENT-SOURCE-IDX*
   *BI-TANGENT-SOURCE-*

   ;;; SHADER-PROGRAM
   SHADER-PROGRAM
   SHADER-PROGRAM-VERTEX-SHADER
   SHADER-PROGRAM-FRAGMENT-SHADER
   SHADER-PROGRAM-LOCS-FN
   SHADER-PROGRAM-VS
   SHADER-PROGRAM-FS
   SHADER-PROGRAM-SP
   MAKE-SHADER-PROGRAM

   ;;; TRIANGLE
   MAKE-TRIANGLE

   ;;; SCENE
   SCENE
   SCENE-INITIALIZED
   SCENE-AMBIENT-LIGHT-NODE
   SCENE-LIGHT-NODES
   SCENE-DEFAULT-LIGHT
   SCENE-POINT-OF-VIEW
   SCENE-ROOT-NODE
   MAKE-SCENE
   ADD-LIGHT-NODE
   ADD-NODE
   FIND-NODE
   SCENE-AMBIENT-LIGHT
   SCENE-LIGHTING?
   SCENE-LIGHTS

   ;;; CAMERA
   CAMERA
   NEAR
   FAR
   FOVY
   ASPECT
   VIEW-MAT
   PROJ-MAT
   CAMERA-NEAR
   CAMERA-FAR
   CAMERA-FOVY
   CAMERA-ASPECT
   CAMERA-VIEW-MAT
   CAMERA-PROJ-MAT
   MAKE-DEFAULT-CAMERA
   MAKE-CAMERA
   CHANGE-ASPECT

   ;;; SCENE-NODE
   SCENE-NODE
   POSITION
   SCALE
   ROTATION
   ORIENTATION
   POSITION-MAT4
   SCALE-MAT4
   ROTATION-MAT4
   LOCAL-MAT4
   WORLD-MAT4
   NODE-NAME
   NODE-PARENT
   NODE-CHILDREN
   NODE-CAMERA
   NODE-LIGHT
   NODE-GEOMETRY
   NODE-POSITION
   NODE-SCALE
   NODE-ROTATION
   NODE-ORIENTATION
   NODE-UP
   NODE-RIGHT
   NODE-FWD
   NODE-POSITION-MAT4
   NODE-SCALE-MAT4
   NODE-ROTATION-MAT4
   NODE-LOCAL-MAT4
   NODE-WORLD-MAT4
   MAKE-NODE
   MAKE-SCENE-NODE
   UNIQUE-NODE-NAME
   YAW
   PITCH
   ROLL

   ;;; TRI-FACE
   TRI-FACE
   TRI-FACE-V1
   TRI-FACE-V2
   TRI-FACE-V2
   MAKE-TRI-FACE

   ;;; MATH UTIL
   DEG->RAD
   ))

